{
  "name": "hub-eventos-api",
  "version": "1.0.0",
  "description": "API RESTful de Hub de Eventos com Node.js, Express, Sequelize, PostgreSQL e Swagger",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,cjs,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,cjs,json}\"",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo:all",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "pg": "^8.23.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.5",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.9",
    "sequelize-cli": "^6.6.5",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0"
  }
}
